<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content=" Brisia Paulina Ceja De La Palma">
    <meta name="description" content=" Escolaridad">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Escolaridad</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        h1.centrado{
            text-align: center;
            color:#660000;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }
        .milmagen{
            width: 150px;
            height: auto;
            border-radius: 10px;
        }
        P.izquierda{
            text-align: left;
            color:#9701f4;
            font-size: 20px;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
        }
        em.izquierda{
            text-align: left;
            color: #321b41;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

    </style>
</head>
<body bgcolor="FF99FF">
   <h1 class="centrado">Escolaridad</h1>
   <P class="izquierda">Kinder | Año Inicio-Año Final |  Documento | Dirreción</P>
    <P><em class="izquierda">Narciso Mendoza - 2012-2014 - Certificado - Independencia #63 col. Centro
    </em></P>
    <hr size="10"><!--Linea muy gruesa-->
    <P class="izquierda">Primaria | Año Inicio-Año Final  | Documento | Dirreción</P>
    <P><em class="izquierda">Manuel Avila Camacho - 2014-2020 - Certificado - Gregoria Ramirez Morales #25 col. De la cruz
    </em></P>
    <hr size="10"><!--Linea muy gruesa-->
    <P class="izquierda">Secundaria | Año Inicio-Año Final |  Documento | Dirreción</P>
    <P><em class="izquierda">Tecnica 100 - 2020-2023 - Certificado - Licenciado Enrique Castellanos Aguilar #100
    </em></P>
    <img src="sec.jpg" class="milmagen">
    <hr size="10"><!--Linea muy gruesa-->
    <P class="izquierda">Preparatoria | Año Inicio-Año Final  |  Documento  | Dirreción</P>
    <P><em class="izquierda">CBTis 226 - 2023-Cursando - Arq Vicente Mendiola #26 col. Loma Bonita</em></P>
    <img src="cbt.jpg" class="milmagen">
</body>
</html>
