<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content=" Brisia Paulina Ceja De La Palma">
    <meta name="description" content=" Escolaridad">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Escolaridad</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        h1.centrado{
            text-align: center;
            color:#660000;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }
        .milmagen{
            width: 150px;
            height: auto;
            border-radius: 10px;
        }
        P.izquierda{
            text-align: left;
            color:#330066;
            font-size: 20px;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            font-weight: bold;
        }
        em.izquierda{
            text-align: left;
            color: #321b41;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

    </style>
</head>
<body bgcolor="FF99FF">
   <h1 class="centrado">Experencia Laboral</h1>
   <hr size="10"><!--Linea muy gruesa-->
   <P class="izquierda">Nombre de la empresa: <em class="izquierda">Panaderia Palma</em></P>
    <P class="izquierda">Puesto desempeñado: <em class="izquierda">Atención a cliente-cobradora</em></P>
    <P class="izquierda">Tiempo Laborado: <em class="izquierda">3 Meses</em></P>
    <img src="pan.jfif" class="milmagen">
    <hr size="10"><!--Linea muy gruesa-->
    <P class="izquierda">Nombre de la empresa: <em class="izquierda">Niñera</em></P>
    <P class="izquierda">Puesto desempeñado: <em class="izquierda">Cuidadora de mis sobrinos</em></P>
    <P class="izquierda">Tiempo Laborado: <em class="izquierda">2 Meses</em></P>
    <hr size="10"><!--Linea muy gruesa-->
    <P class="izquierda">Nombre de la empresa: <em class="izquierda">Antojitos Andrea</em></P>
    <P class="izquierda">Puesto desempeñado: <em class="izquierda">Empaquetación de pedidos</em></P>
    <P class="izquierda">Tiempo Laborado: <em class="izquierda">2 Años</em></P>
</body>
</html>
