<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content=" Brisia Paulina Ceja De La Palma">
    <meta name="description" content=" Currivm">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Currivm</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        h1.centrado{
            text-align: center;
            color:#660000;
            font-size: 16px;
            font-family: Helvetica, sans-serif, Arial;
            font-weight: bold;
        }
        h3.centrado{
            text-align: center;
            color:#9900CC;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        h3.centrado{
            text-align: center;
            color: #9900CC;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        h3.centrado{
            text-align: center;
            color:#9900CC;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
    

    </style>
</head>
<body bgcolor="FFFFCC">
   <h1 class="centrado">Curriculum Vitae</h1>
   <h3 class="centrado"><a href="dpersonales.html">Datos Personales</a></h3>
   <h3 class="centrado"><a href="escolaridad.html">Escolaridad</a></h3>
   <h3 class="centrado"><a href="exlaboral.html">Experencia Laboral</a></h3>
</body>
</html>
